<RCC>
    <qresource prefix="/">
        <file>imagenes/wallpaperbetter.com_7680x4320.jpg</file>
        <file>imagenes/fondo_menu.png</file>
        <file>imagenes/soldado_1.png</file>
        <file>imagenes/politico_1.png</file>
        <file>imagenes/cubo.png</file>
        <file>imagenes/cubo - copia.png</file>
        <file>imagenes/jeffrey - izquierda - copia.png</file>
        <file>imagenes/jeffrey - izquierda.png</file>
        <file>imagenes/jeffrey-derecha - copia.png</file>
        <file>imagenes/jeffrey-derecha.png</file>
        <file>imagenes/game_over.png</file>
        <file>imagenes/politico_1 - copia.png</file>
        <file>imagenes/soldado_1 - copia.png</file>
    </qresource>
</RCC>
